
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS

\documentclass[landscape,a0paper,fontscale=0.285]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows.meta,backgrounds,fit}

% TikZ styles for a tidy pipeline
\tikzset{
  proc/.style={draw=lightblue, ultra thick, rounded corners=2mm,
               fill=white, align=center, inner sep=6pt,
               minimum height=12mm, minimum width=3.8cm},
  arrow/.style={-Latex, ultra thick, lightblue},
  ann/.style={font=\scriptsize\itshape, midway, above}
}
% Preamble (once):
\usepackage{xcolor} % usually already loaded by baposter
\newcommand{\eqhl}[1]{\colorbox{lightblue!12}{$\displaystyle #1$}}

\usepackage{xcolor} % if not already loaded
\newcommand{\eqhli}[1]{\colorbox{lightblue!12}{$\textstyle #1$}}

\usepackage{qrcode}   % generates QR codes on the fly
\usepackage{hyperref} % clickable link under the QR



\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers


\begin{document}


\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=lightblue, % Border color
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=lightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%

{\bf\textsc{Quantifying Wind Turbine-Induced Seismic Noise via
 Generalized Additive Modelling}\vspace{0.5em}} % Poster title
{\textsc{Tilak Heble[s2563426] \hspace{12pt} School Of Mathematics \hspace{12pt} Station G,  11:40PM}} % Author names and institution
{\includegraphics[height=6em]{logo3.png}} % Second university/lab logo on the right

% ---------- TOP ROW ----------
\headerbox{1. Introduction \& Objectives}
  {name=intro, column=0, row=0}
  {\textbf{\underline {Context} :} Eskdalemuir (EKA, IMS/CTBT) monitors the \textbf{0.5--8\,Hz} band. UK rules: no turbines <10\,km and cumulative motion within 50\,km must stay below \textbf{0.336\,nm RMS}. Turbines can raise motion in this band.

\textbf{\underline {Objectives} :}
\begin{itemize}[leftmargin=*, itemsep=0.1em, topsep=0.2em, parsep=0em]
  \item Isolate turbine-attributed uplift using matched \emph{background} vs \emph{operational} periods.
  \item Quantify how uplift varies with wind speed and direction (orientation effects).
  \item Assess compliance margin relative to the \textbf{0.336\,nm RMS} line.
  \item Provide practical guidance for monitoring and siting around EKA.
\end{itemize}


}

\headerbox{2. Site \& Data Overview}
  {name=data, column=1, row=0, bottomaligned=intro}
  {\textbf{\underline{Site :}} EKA array, southern Scotland; all measurements from the same borehole \textbf{WS12} to avoid site/instrument changes.

\textbf{\underline{Periods :}}
\textbf{Background}: Pre-installation — No turbines present.
\textbf{Operational}: Post-installation — turbines installed and generating.

\textbf{\underline{Dataset types :}} 
\textbf{Time series}: vertical ground velocity \(v(t)\) at \textbf{1 s} cadence.
\textbf{Frequency}: PSD \(S_x(f)\) over \(\approx\) \textbf{0.01–10 Hz}; FDWF applied to emphasise 0.5–8 Hz.

\textbf{\underline{Metadata :}} Wind speed (m/s), wind direction (deg/rad), turbine status (0/1); Date/Hour/Time.step for alignment. \vspace{0.25em}

\textit{Aligned & summarised to \textbf{\mbox{10-min}} windows.
}


}

\headerbox{3. Methods Overview (Pre Processing + GAM Modelling)}
  {name=methods, column=2, span=2, row=0}
  {%
  {\small
  \setlength{\abovedisplayskip}{0.35em}\setlength{\belowdisplayskip}{0.35em}

  \textbf{\underline{Pre-processing :}}
  \begin{itemize}[leftmargin=*, itemsep=0.08em, topsep=0.12em, parsep=0em]
    \item \textit{PSD estimation:} from 1\,s vertical velocity $v(t)$, compute PSD $S_x(f)$ \textit{(m$^2$/Hz)} on a common grid ($\approx$0.01--10\,Hz; constant $\Delta f$).
    \item \textit{FDWF weighting:} emphasise EKA band with \eqhli{\tilde S_x(f)=w(f)\,S_x(f)} (weights peak over \textbf{0.5--8\,Hz}).

    \item \textit{Scalar energy per second:}
      \[
        \eqhl{E_t=\sum_{f}\tilde S_x(f)\,\Delta f} \quad \text{(units: m}^2\text{)}
      \]
    \item \textit{Response (stabilised):}
      \[
        \eqhl{Y_t=\log_{10}(E_t+\varepsilon)} ,\qquad \varepsilon=10^{-12}.
      \]
    \item \textit{Temporal features:} \texttt{Hour} (0--23), \texttt{DateF} $=\text{Date}+\text{Hour}/24$.
    \item \textit{Sync \& summarise:} time-align seismic, wind, and turbine-status streams; fit on \textbf{\mbox{10-min}} aggregates.\vspace{0.2em}
  \end{itemize}

  \textit{\textbf{\underline {Why GAM?}}}  Handles \textbf{non-linear} wind effects, \textbf{cyclic} direction, and \textbf{day} random effects while staying interpretable. \vspace{0.4em}

  \textbf{\underline{GAM (Final model) :}} Gaussian response on $Y_t$ (Identity link) with nonlinear, cyclic, and random-effect terms:
  \[
    \eqhl{Y_t=\beta_0+\beta_1\,\text{Operational}_t
      + s_1(\text{Wind.speed}_t)
      + s_2(\text{Wind.speed}_t)\!\cdot\!\text{Operational}_t
      + s_3^{\mathrm{cc}}(\text{Wind.dir}_t)
      + b_{\text{Date}(t)} + \varepsilon_t}
    ,
  \]
  $\varepsilon_t\sim\mathcal{N}(0,\sigma^2)$; $b_{\text{Date}(t)}$ is a day-level random intercept ($b_d\sim\mathcal{N}(0,\sigma_b^2)$).\vspace{0.3em}

  \textit{\textbf{\underline {Model selection:}}} Compared nested GAMs — Operational → + s(Wind.speed) → + s(dir)\texttt{"cc"} → + s(DateF)\texttt{"re"} → + s(ws):by op; final chosen by AIC $\downarrow$ + diagnostics.

  \begin{itemize}[leftmargin=*, itemsep=0.08em, topsep=0.12em, parsep=0em]
    \item \textit{Terms:} \textbf{Operational} shift; $s_1$ = thin-plate smooth of wind speed; $s_2$ = conditional speed smooth (on/off);
          $s_3^{\mathrm{cc}}$ = \emph{cyclic} direction smooth; $b_{\text{Date}}$ = \texttt{bs="re"} (day RE).
    \item \textit{Penalty \& estimation (REML):} maximise $\ell(\theta)\;-\;\sum_j\lambda_j\!\int [s_j''(x)]^2\,dx$; conservative $k$ per covariate.
    \item \textit{Implementation:} \texttt{mgcv::gam}; circular knots for direction (\texttt{bs="cc"}); random-effect spline for day (\texttt{bs="re"}).
    \item \textit{Checks:} AIC, QQ, residual–fitted, ACF $\Rightarrow$ assumptions reasonable; mild serial correlation monitored.
  \end{itemize}
  }%
  }

























% ---------- BOTTOM ROW (anchored to page bottom) ----------
\headerbox{7. Key Takeaways}
  {name=takeaways, column=0, above=bottom}
 {\small Turbine operation raises energy in \textbf{0.5--8\,Hz} (strongest for \textbf{SW} winds), \textbf{$\sim$20\%} uplift. \textbf{RMS} stays below \textbf{0.336\,\mathrm{nm}} (peak $\approx$0.177\,\mathrm{nm}); FDWF+GAM isolates direction/speed effects for monitoring and planning.
}




\headerbox{8. Conclusion}
  {name=conclusion, column=1, span=2, aligned=takeaways, above=bottom}
  {Using an FDWF-weighted energy metric and a GAM (interaction, cyclic direction, day RE), we detect turbine-driven uplift in the \textbf{0.5--8\,Hz} band at EKA–WS12. The effect is modest (energy $\sim10^{-24}\,\mathrm{m}^2$) and \textbf{RMS} during operation peaks at \textbf{0.177\,\mathrm{nm}} (\(\sim\)53\% of the \textbf{0.336\,\mathrm{nm}} limit). No current compliance risk; continued monitoring for cumulative impacts is advised.


}

\headerbox{9. Scan QR  Code for Report}
  {name=contact, column=3, aligned=takeaways, above=bottom}
  {%
    \newlength{\BoxW}\setlength{\BoxW}{\linewidth}

    \noindent
    \begin{minipage}[t]{0.60\linewidth}
      \vspace*{-1.6cm} % <-- pull text up
      {\small
      \textbf{\underline{Scan to Access:}}
      \begin{itemize}[leftmargin=*,
                      itemsep=0.06em,
                      topsep=0em,       % <-- remove space above list
                      partopsep=0em,
                      parsep=0em]
        \item Full Report (PDF)
        \item Rmd Code (GAM pipeline)
        \item Knitted Pdf (Diagnostics)
      \end{itemize}}
    \end{minipage}\hfill
    \begin{minipage}[t]{0.38\linewidth}
      \raggedleft
      \includegraphics[width=1.4\BoxW,height=0.21\BoxW,keepaspectratio]{figures/qr3.png}
    \end{minipage}
  }


















% ---------- MIDDLE ROW (kept between top and bottom) ----------
\headerbox{4. Results \& Compliance}
  {name=results, column=0, span=2, below=intro, above=takeaways}
  {%
\small
\textbf{Operational turbine activity produces a clear uplift in seismic energy within the 0.5--8\,Hz band, strongest for south-westerly winds (≈130--150$^\circ$).} \textbf{Despite this increase, all RMS displacements remain well below the 0.336\,nm limit (peak ≈ 0.177\,nm), indicating no compliance risk.}

\begin{multicols}{2}
% -------- LEFT PANEL: Directional effects (plot) --------
\centering
\includegraphics[width=\linewidth,height=0.41\linewidth,keepaspectratio]{figures/re1.png}\\[-0.2em]
\scriptsize \textit{Model-predicted energy vs wind direction: Operational (orange) exceeds Background (blue), peaking near 130--150$^\circ$ (SW).}
\columnbreak

% -------- RIGHT TEXT: Results narrative --------
\small
\textbf{\underline {Results :}} Lowest-AIC GAM shows a clear directional signature: energy peaks for \textbf{SW winds (≈130--150$^\circ$)} and is \textbf{higher when ON} at all directions. \textbf{Wind speed} is negligible when \textbf{OFF}, but under \textbf{ON} adds a \textbf{mild, saturating} uplift. Day-level random effects capture small baseline shifts. On the energy scale ($\sim10^{-24}\,\mathrm{m}^2$), \textbf{Operational $\approx$ 20\% above Background}. Diagnostics (QQ/ACF) indicate good calibration and weak serial correlation after 10-min aggregation.

\end{multicols}

%------------------------------------------------

\begin{multicols}{2}
% -------- LEFT TEXT: Compliance narrative --------
\small
\textbf{\underline{Compliance:}} RMS summaries confirm uplift yet sustained compliance. \textbf{Background} 0.054 (mean) / 0.060 (95th) / 0.060 (max)\,\mathrm{nm}; \textbf{Operational} 0.144 / 0.169 / 0.177\,\mathrm{nm}. All values lie below the \textbf{0.336\,\mathrm{nm}} limit; the peak (0.177\,\mathrm{nm}) is $\sim$\textbf{53\%} of the threshold, leaving a margin of $\approx 0.159\,\mathrm{nm}$. ECDF/summary plots show a rightward shift when ON, but the entire distribution remains within bounds—means and 95th percentiles are comfortably sub-threshold—indicating no compliance risk under observed conditions.

\columnbreak

% -------- RIGHT PANEL: Compliance plot --------
\centering
\includegraphics[width=\linewidth,height=0.45\linewidth,keepaspectratio]{figures/re2.png}\\[-0.2em]
\scriptsize \textit{RMS distribution/summary with 0.336\,\mathrm{nm} line; max $\approx$0.177\,\mathrm{nm} (compliant).}
\end{multicols}
}





























\headerbox{5. Limitations}
  {name=limits, column=2, below=methods, above=contact}
  {\begin{itemize}[leftmargin=*, itemsep=0.08em, topsep=0.12em,
                label=\textcolor{lightblue}{$\blacktriangleright$}]
  \item \textbf{Single site/pit:} findings are specific to \textbf{WS12}; array-wide generalisation is limited.
  \item \textbf{Coarse ops metadata:} status only (0/1); no per-turbine load or spatial telemetry → no turbine-level attribution.
  \item \textbf{Temporal dependence:} mild residual autocorrelation remains after 10-min aggregation; CIs may be optimistic (consider GAMM/AR).
  \item \textbf{Spectral compression:} energy metric + FDWF collapses spectrum; conclusions depend on the 0.5–8\,Hz band and chosen weights.
\end{itemize}
}









\headerbox{6. Future Research}
  {name=implications, column=3, below=methods, aligned=limits, above=contact}
  {%
  \small
  \textit{To advance this work and inform sustainable turbine development, future research should consider:}
  \vspace{0.25em}
  \begin{itemize}[leftmargin=*, itemsep=0.08em, topsep=0.12em,
                  label=\textcolor{lightblue}{$\blacktriangleright$}]
    \item Cumulative impact modelling to assess seismic implications of higher turbine density.
    \item Spatiotemporal GAMs or Gaussian processes to address spatial interference and terrain variation.
    \item Bayesian GAMs to quantify uncertainty in uplift estimates.
    \item Integration with turbine telemetry for finer-grained attribution of seismic signatures.
    \item Multi-station validation to test generalisability and support regional infrastructure planning.
  \end{itemize}
  }


\end{poster}
\end{document}