@misc{ctbto2022,
  author = {{CTBTO}},
  year = {2022},
  title = {Comprehensive Nuclear-Test-Ban Treaty Organization: Monitoring Technologies},
  howpublished = {\url{https://www.ctbto.org}},
  note = {Accessed: 25 June 2025}
}

@article{hastie1986,
  author = {Hastie, Trevor and Tibshirani, Robert},
  title = {Generalized Additive Models},
  journal = {Statistical Science},
  year = {1986},
  volume = {1},
  number = {3},
  pages = {297--318}
}




@article{withers2014,
  author = {Withers, M. and Ringler, A. and Hutt, C.R. and Gee, L.S.},
  title = {Seismic noise levels in the United States},
  journal = {Bulletin of the Seismological Society of America},
  volume = {104},
  number = {5},
  pages = {2420--2433},
  year = {2014}
}

@book{wood2017,
  author = {Wood, Simon N.},
  title = {Generalized Additive Models: An Introduction with R},
  publisher = {CRC Press},
  edition = {2nd},
  year = {2017},
  address = {Boca Raton}
}



@techreport{styles2005,
  author = {Styles, P. and Toon, S. and England, R. and Wright, M.},
  title = {Microseismic and Infrasound Monitoring of Low Frequency Noise and Vibrations from Windfarms},
  institution = {Department of Trade and Industry, UK},
  year = {2005}
}

@book{wood2017generalized,
  title={Generalized Additive Models: An Introduction with R},
  author={Wood, Simon N},
  year={2017},
  publisher={CRC press},
  edition={2}
}


@manual{simpson2023gratia,
  title={gratia: Graceful 'ggplot'-based Graphics and Other Functions for GAMs Fitted using 'mgcv'},
  author={Simpson, Gavin L},
  year={2023},
  note={R package version 0.9.2},
  url={https://gavinsimpson.github.io/gratia}
}

@manual{rcore2024,
  title={R: A Language and Environment for Statistical Computing},
  author={{R Core Team}},
  year={2024},
  organization={R Foundation for Statistical Computing},
  address={Vienna, Austria},
  url={https://www.r-project.org/}
}

@article{wickham2019tidyverse,
  title={Welcome to the tidyverse},
  author={Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, Lucy D'Agostino and Francois, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and others},
  journal={Journal of Open Source Software},
  volume={4},
  number={43},
  pages={1686},
  year={2019}
}



@article{marzorati2011,
  author = {Marzorati, Simone and Bindi, Dino and Luzi, Lucia and Franceschina, Gianluca},
  title = {Ambient seismic noise and wind turbine noise: New insights from a field experiment in Northern Italy},
  journal = {Bulletin of Earthquake Engineering},
  year = {2011},
  volume = {9},
  number = {5},
  pages = {1585--1600}
}

@article{schofield2012,
  author = {Schofield, Robert},
  title = {Wind turbine power, sound and vibration},
  journal = {Living Reviews in Solar Physics},
  year = {2012},
  volume = {9},
  number = {1},
  pages = {4}
}
