\documentclass[11pt,twoside]{article}
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{latexsym,booktabs}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage[singlespacing]{setspace}
\usepackage{calc}
\usepackage[most]{tcolorbox}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{subcaption}
\tcbuselibrary{skins, breakable}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{fancyvrb}


\lstset{
  language=R,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{orange},
  breaklines=true,
  backgroundcolor=\color{gray!10},
  frame=single
}


\usepackage{subcaption}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{enumitem} % for tight item spacing
\usepackage{float} % For [H] placement
\documentclass{article}
\usepackage[round]{natbib}
\bibliographystyle{apalike}





\geometry{a4paper,left=2cm,right=2.0cm, top=2cm, bottom=2.0cm}

\newtheorem{Definition}{Definition}
\newtheorem{Theorem}{Theorem}
\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}
\newtheorem{Proposition}{Proposition}
\newtheorem{Algorithm}{Algorithm}
\numberwithin{Theorem}{section}
\numberwithin{Definition}{section}
\numberwithin{Lemma}{section}
\numberwithin{Algorithm}{section}
\numberwithin{equation}{section}

\newcommand{\dottedline}[1]{\makebox[#1]{.\dotfill}}

\begin{document}

\pagestyle{empty}

% =============================================================================
% Title page
% =============================================================================
\begin{titlepage}
\vspace*{.5em}
\center
\textbf{\Large{The School of Mathematics}} \\
\vspace*{1em}
\begin{figure}[!h]
\centering
\includegraphics[width=180pt]{CentredLogoCMYK.jpg}
\end{figure}
\vspace{2em}
\textbf{\LARGE{Quantifying Wind Turbine-Induced Seismic Noise via \\[0.25em] Generalized Additive Modeling}}\\[2em]
\textbf{\LARGE{by}}\\
\vspace{2em}
\textbf{\LARGE{Tilak Pundalik Heble}}\\[0.75em]
\textbf{\LARGE{s2563426}}\\

\vspace{5.5em}
\Large{Dissertation Presented for the Degree of\\
MSc in Statistics with Data Science}\\
\vspace{5.5em}
{\Large May 26\textsuperscript{th} -- June 27\textsuperscript{th} 2025}\\
\vspace{3em}
\Large{Supervised by\\Ioannis Papastathopoulos and Lily Li}
\vfill
\end{titlepage}

\cleardoublepage

% =============================================================================
% Executive summary, acknowledgments, and own work declaration
% =============================================================================
\begin{center}
\Large{\textbf{Executive Summary}}\\[0.2em]
\end{center}

\noindent\textbf{How much seismic energy do nearby wind turbines contribute, and does this impact the national monitoring capability at Eskdalemuir?} This project investigated the seismic effects of wind turbine operations near the Eskdalemuir Seismic Array (EKA), a critical component of the UK’s international nuclear monitoring commitments. The key question was whether turbine activity contributes measurable seismic energy — and if so, whether it poses any risk to detection thresholds enforced by national regulation.
\vspace{7pt}   


\noindent Using a large dataset of seismic recordings, wind measurements, and turbine operational status, we developed a robust statistical model to isolate turbine-related seismic energy from natural environmental variation. This model accounted for weather patterns, daily changes, and turbine activity, allowing us to identify even subtle sources of vibration.
\vspace{7pt}   


\noindent The results clearly show that turbine operation is associated with a consistent and statistically significant increase in seismic energy. However, this increase is modest in physical terms and does not exceed the UK’s detection threshold of 0.336 nanometres (RMS displacement). At peak, turbine-induced ground motion reached only 53\% of the allowed limit, suggesting that turbine installations in this region are currently compliant — and that further expansion may still be feasible if carefully managed.
\vspace{7pt}   

\noindent Three effects were particularly important:

\begin{itemize}
    \item \textbf{Operational Status} was the most significant factor, with turbines producing a clear uplift in seismic energy when active. This demonstrates the detectability of turbine signals even under variable weather conditions.
    \item \textbf{Wind Direction} influenced energy levels in a distinct pattern, with south-westerly winds producing higher readings — likely due to the physical alignment between turbines and the seismic sensor. This highlights the importance of considering turbine orientation and prevailing wind when assessing impact.
    \item \textbf{Daily Effects} captured background fluctuations in seismic energy not explained by weather or turbine status, ensuring the model remained robust to unobserved variation like regional noise or atmospheric changes.
\end{itemize}

\noindent The modeling approach used — a Generalized Additive Model (GAM) — allowed us to reflect these relationships transparently and flexibly, using real-world physical units and avoiding complex black-box methods.
\vspace{7pt}   

\noindent Some limitations apply. The analysis was restricted to a small area and frequency band (0.5--8 Hz) relevant to EKA, and certain site-specific data (e.g., turbine telemetry, soil moisture) were unavailable. These factors could influence generalisability and the accuracy of forecasts under changing conditions. Moreover, the cumulative effects of large-scale turbine expansion remain uncertain and merit further study.
\vspace{7pt}   

\noindent Nonetheless, this study establishes a solid, scalable framework for ongoing seismic monitoring. It equips regulators and energy developers with a practical tool to ensure wind energy deployment remains compatible with national security requirements and environmental oversight.


\clearpage

\begin{center}
\Large{\textbf{Acknowledgments}}\\[2em]
\end{center}

I would like to thank my academic supervisors, \textbf{ Ioannis Papastathopoulos} and \textbf{Lily Li}, for their expert guidance, encouragement, and constructive feedback throughout this project. I am also sincerely grateful to Mr. \textbf{Brett Marmo} and \textbf{Mr. Josh Walton} at \textbf{Xi Engineering} for their invaluable technical insights and for providing access to the seismic datasets. Special thanks to \textbf{Sergio Gomez Anaya} for his mentorship and timely support during key stages of the analysis.\\[1em]


\noindent I would also like to acknowledge the \textbf{School of Mathematics} at the \textbf{University of Edinburgh} for the opportunity to work on a project that blends statistical modelling with real-world environmental impact. Lastly, I am deeply thankful to my family and friends for their unwavering support during a difficult year, marked by personal loss and emotional challenges. Their belief in me helped make this work possible.

\clearpage

\begin{center}
\Large{University of Edinburgh – Own Work Declaration}
\end{center}


This sheet must be filled in, signed and dated - your work will not be marked unless this is done.
\vspace{1cm}

Name: \textbf{Tilak Pundalik Heble}\\

Matriculation Number: \textbf{s2563426}\\

Title of work: \textbf{Quantifying Wind Turbine-Induced Seismic Noise via \\
\hspace*{4cm} Generalized Additive Modeling}\\

\vspace{1cm}

I confirm that all this work is my own except where indicated, and that I have:
\begin{itemize}
\item	Clearly referenced/listed all sources as appropriate	 				
\item	Referenced and put in inverted commas all quoted text (from books, web, etc)	
\item	Given the sources of all pictures, data etc. that are not my own				
\item	Not made any use of the report(s) or essay(s) of any other student(s) either past 	
or present	
\item	Not sought or used the help of any external professional academic agencies for the work
\item	Acknowledged in appropriate places any help that I have received from others	(e.g. fellow students, technicians, statisticians, external sources)
\item	Complied with any other plagiarism criteria specified in the Course handbook
\end{itemize}

I understand that any false claim for this work will be penalised in accordance with
the University regulations	(\url{https://teaching.maths.ed.ac.uk/main/msc-students/msc-programmes/statistics/data-science/assessment/academic-misconduct}).								

\vspace{0.5cm}

\noindent Sincerely,\\[0.5em]
\includegraphics[width=3.5cm]{Signature.png}



Signature: Tilak Pundalik Heble

\vspace{5mm}

Date: 25 June 2025


\clearpage



% =============================================================================
% Table of contents, tables, and pictures (if applicable)
% =============================================================================
\pagestyle{plain}
\setcounter{page}{1}
\pagenumbering{Roman}

\tableofcontents
\clearpage
\listoftables
\listoffigures
\cleardoublepage

\pagenumbering{arabic}
\setcounter{page}{1}

\nocite{*}
\bibliographystyle{abbrv}
\clearpage

\section{Introduction}
\label{sec:intro}




\subsection{Background and Motivation}

As the global energy sector transitions toward sustainable sources, \textit{onshore wind farms} have emerged as a key technology for meeting national Net Zero targets. In regions such as southern Scotland, abundant wind resources and suitable terrain offer an ideal setting for renewable energy development. However, this progress introduces new challenges where modern infrastructure intersects with \textit{legacy scientific systems}. One such case is the \textit{Eskdalemuir Seismic Array (EKA)} — a critical node within the \textit{International Monitoring System (IMS)}, used to detect underground nuclear tests under the \textit{Comprehensive Nuclear Test-Ban Treaty (CTBT)} \citep{ctbto2022}.

EKA is located in a relatively remote and seismically quiet area, chosen deliberately to reduce ambient seismic noise. It is designed to detect minute ground motions, particularly within the \textit{0.5–8 Hz frequency band}, which overlaps with the \textit{low-frequency vibrations generated by wind turbines} \citep{withers2014}. These vibrations arise from two main mechanisms: aerodynamic forces acting on the blades, and resonant oscillations of the tower and foundation.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{MSc_LaTeX_SwDS/Intro1.jpeg}
        \caption{Map showing Eskdalemuir Seismic Array site.}
        \label{fig:eka_map}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[height=7.425cm, width=\textwidth]{MSc_LaTeX_SwDS/Intro4.jpeg}  % <-- control height here
        \caption{Eskdalemuir Wind Farm, Scotland}
        \label{fig:turbine_concept}
    \end{subfigure}
    \caption{Location of Eskdalemuir Seismic Array and Wind farm }
    \label{fig:intro_figures}
\end{figure}


As wind energy deployment has increased, so too has concern over potential \textit{seismic interference} from turbines, particularly within close proximity to monitoring stations.

To protect the integrity of EKA’s detection capabilities, the UK has imposed \textit{strict planning constraints}: no turbines may be installed within 10 km of the array, and any turbines within 50 km must not collectively exceed a specified seismic noise threshold — typically 0.336 nm root-mean-square ground displacement in the 0.5–8 Hz band \citep{styles2005}. These restrictions significantly limit turbine deployment potential in areas otherwise suitable for renewable energy development. Yet, the \textit{true contribution of operational turbines to seismic noise remains difficult to isolate}, particularly because seismic signals are strongly affected by environmental factors such as wind speed, direction, and local terrain.

This project addresses that challenge by applying statistical methods to \textit{quantify the contribution of wind turbine activity to ground motion}, separating it from natural background seismic noise. Specifically, it focuses on analyzing two parallel seismic datasets collected near a wind farm site — one captured \textit{before} turbine construction and the other \textit{after} the turbines became operational. These data span high-resolution 10-minute blocks and allow direct comparison under different turbine states. By controlling for meteorological factors and using signal processing techniques that emphasize the sensitive frequency range, the analysis aims to deliver a robust, interpretable estimate of turbine-induced seismic energy.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{MSc_LaTeX_SwDS/Intro5.jpeg}
    \caption{Statutory wind development consultation zones surrounding the Eskdalemuir Seismic Array.}
    \label{fig:eka_map}
\end{figure}




\subsection{Project Objectives}

The core aim of this project is to determine how much of the observed seismic energy near the EKA site can be attributed directly to wind turbine operation. This involves:
\begin{itemize}
    \item Constructing a physically meaningful metric of seismic energy by integrating \textit{frequency-weighted displacement power spectral density (PSD)} over the sensitive 0.5–8 Hz range;
    \item Analyzing how this energy measure varies under different wind and operational conditions;
    \item Quantifying the \textit{marginal effect of turbine activity} on seismic energy, accounting for environmental confounders.
\end{itemize}

To accomplish these goals, several statistical modeling strategies were considered, including \textit{linear regression}, \textit{quantile regression}, and \textit{spline-based smoothing models}. Ultimately, \textit{Generalized Additive Models (GAMs)} were selected for their capacity to capture \textit{nonlinear relationships and smooth interactions} without requiring rigid parametric forms \citep{wood2017}. GAMs also provide interpretable visual summaries of how seismic energy changes with wind speed and direction under different operational states.

\subsection{Scientific and Practical Significance}

This study sits at the interface of environmental geophysics, statistical modeling, and energy infrastructure planning. Scientifically, it contributes to a growing body of research focused on \textit{anthropogenic sources of seismic noise}, a subject of increasing relevance as renewable energy projects expand into quieter rural areas. From a practical perspective, the findings offer \textit{evidence-based insight} into how seismic monitoring can coexist with wind energy development, helping policymakers balance national energy goals with treaty compliance and geophysical integrity.

Technically, the project demonstrates how \textit{modern statistical tools} — such as GAMs — can be combined with \textit{domain-specific physical constraints} (e.g., frequency weighting) to yield transparent, reproducible, and context-aware analyses. Unlike traditional regression, GAMs accommodate the reality that the relationship between wind speed and seismic response is \textit{nonlinear} and may vary depending on turbine status. By leveraging high-resolution time-series data and meteorological inputs, the model can adapt to complex ground motion patterns that are otherwise difficult to represent analytically.

This work also has broader implications for \textit{automated seismic filtering}, \textit{early-warning systems}, and \textit{site assessment frameworks}. For example, understanding which wind speeds are most associated with harmful frequency components could guide turbine siting or lead to targeted signal cleaning in EKA’s operational pipeline.

\subsection{Report Structure}

\begin{tcolorbox}[
  enhanced,
  arc=4pt,                      % rounded corners on all sides
  colback=white,               % inner background
  colframe=gray!50!black,      % border color
  coltitle=black,              % title text
  colbacktitle=gray!20!white,  % title background
  title=\textbf{Report Section Overview},
  fonttitle=\bfseries\large,
  boxrule=0.6pt,
  drop shadow south east,      % subtle shadow
  left=5pt,
  right=5pt,
  top=6pt,
  bottom=6pt,
  toptitle=6pt,
  bottomtitle=6pt,
  breakable
]
\smallskip
\textbf{The remainder of this report is structured as follows:}
\vspace{0.7em}

\begin{itemize}[leftmargin=2em, label=\raisebox{0.2ex}{\tiny$\blacktriangleright$}]
  \item \textbf{Section 2: Data and Preprocessing} — Introduces the seismic and environmental datasets, defines the energy metric, and constructs relevant features.

  \item \textbf{Section 3: Modeling Methodology} — Details the GAM framework, variable selection, interaction terms, and model evaluation.

  \item \textbf{Section 4: Results} — Presents fitted effects, interprets turbine-related uplift, and visualizes RMS compliance.

  \item \textbf{Section 5: Discussion} — Reflects on findings, model assumptions, and industrial implications.

  \item \textbf{Section 6: Conclusion} — Summarizes contributions and highlights future directions.
\end{itemize}
\end{tcolorbox}




\clearpage



\section{Data Description}
\label{sec:data}

\subsection{Site Context and Seismic Monitoring Relevance}

This study investigates the influence of wind turbine activity on ground motion recorded near the \textbf{Eskdalemuir Seismic Array (EKA)}, a critical seismic station situated in southern Scotland. EKA forms a central component of the \textbf{International Monitoring System (IMS)} and plays a key role in enforcing the \textbf{Comprehensive Nuclear-Test-Ban Treaty (CTBT)} by detecting low-frequency ground vibrations that may signal clandestine nuclear tests \citep{ctbto2022}.

The seismic array is deliberately located in a seismically quiet region to minimise background noise and maximise sensitivity in the \textbf{0.5--8 Hz} frequency band \citep{withers2014}. However, this band coincides with vibrations generated by wind turbines, such as aerodynamic blade loading and tower resonance, making them a potential source of anthropogenic seismic noise.

The wind farm examined in this study is located within the CTBT-designated 50 km buffer zone surrounding EKA. To evaluate the seismic influence of wind turbines, data were collected over two operational phases:
\begin{itemize}
    \item \textbf{Background (Pre-Operational)} phase: Turbines were erected but remained inactive;
    \item \textbf{Operational} phase: Turbines were actively generating electricity.
\end{itemize}
This temporal design facilitates a controlled before-and-after comparison, holding natural environmental conditions approximately constant.

\subsection{Overview of Data Sources and Structure}

The analysis integrates three core data types, each synchronised to 1-second resolution and spatially co-located:
\vspace{-0.35cm}
\subsubsection{Time-Domain Seismic Data}
Raw vertical ground velocity data were collected from two CSV files: \texttt{Background\_Time\_Series\_WS12.csv} and \texttt{Operational\_Time\_Series\_WS12.csv}. Each row represents a 1-second time frame and contains:
\begin{itemize}
    \item \texttt{Time.s.}: Elapsed time within the second;
    \item \texttt{Seismic.Velocity..m.s.}: Ground velocity in m/s;
    \item \texttt{time.group}, \texttt{Date}, \texttt{Hour}: Metadata used for grouping and time reference.
\end{itemize}
These data serve as inputs for frequency-domain conversion.
\vspace{-0.35cm}
\subsubsection{Frequency-Domain PSD Data}
Each 1-second velocity segment is converted to a Power Spectral Density (PSD) vector using Fast Fourier Transform (FFT). PSD records are stored in \texttt{Background\_Frequency\_Domain\_WS12.csv} and \texttt{Operational\_Frequency\_Domain\_WS12.csv}:
\begin{itemize}
    \item Frequency bins span \textasciitilde0.01--10 Hz;
    \item Values represent spectral power in $\text{m}^2/\text{Hz}$;
    \item Each vector is linked to a corresponding time-domain row.
\end{itemize}
\vspace{-0.35cm}
\subsubsection{Environmental and Operational Metadata}
Each time window is supplemented with metadata that includes:
\begin{itemize}
    \item \texttt{Wind.speed} (in m/s);
    \item \texttt{Wind.direction.degrees} and \texttt{Wind.direction.radians};
    \item \texttt{Operational} flag (0 = background, 1 = turbine on);
    \item \texttt{Hour}, \texttt{Date}, and \texttt{Time.step} for timestamp alignment.
\end{itemize}
These variables are used as covariates in later modeling stages.

\subsection{Preprocessing and Feature Engineering Pipeline}

\subsubsection{Frequency-Distance Weighting Function (FDWF)}
To highlight frequencies relevant to EKA's sensitivity, a custom weight vector $w(f_i)$ was applied to each PSD:
\begin{equation}
    \text{PSD}^{\text{weighted}}_t(f_i) = \text{PSD}_t(f_i) \cdot w(f_i)
\end{equation}
This step enhances the 0.5--8 Hz range while down-weighting irrelevant frequencies.

\subsubsection{Computation of Seismic Energy Metric}
A scalar measure of energy per time window was computed by integrating the weighted PSD:
\begin{equation}
    E_t = \sum_{i} \text{PSD}^{\text{weighted}}_t(f_i) \cdot \Delta f
\end{equation}
To stabilise variance and normalise skewness, a log transformation was applied:
\begin{equation}
    Y_t = \log_{10}(E_t + \epsilon), \quad \epsilon = 10^{-12}
\end{equation}
The transformed energy $Y_t$ serves as the response variable in statistical models.

\subsubsection{Temporal Feature Construction}
To capture time-related structure:
\begin{itemize}
    \item \texttt{Hour} is recorded as an integer between 0 and 23;
    \item \texttt{DateF} is computed as \texttt{Date} + \texttt{Hour}/2400, encoding fractional day.
\end{itemize}
These variables enable modeling of diurnal cycles and gradual temporal changes.

\subsubsection{Final Dataset Structure}
The final dataframe \texttt{energy} contains all preprocessed and engineered variables required for modeling. 
It integrates meteorological, temporal, and turbine state information at 1-second resolution.
A summary of key variables is presented in Table~\ref{tab:energy_vars}.

\begin{table}[H]
\centering
\caption{Key variables included in the final \texttt{energy} dataset}
\label{tab:energy_vars}
\begin{tabular}{ll}
\toprule
\textbf{Variable} & \textbf{Description} \\
\midrule
\texttt{Y\_t} & Log-transformed, weighted seismic energy (response) \\
\texttt{Wind.speed} & Continuous wind speed (m/s) \\
\texttt{Wind.direction.radians} & Wind direction encoded for cyclic smooths \\
\texttt{Hour} & Hour of day (0--23) \\
\texttt{DateF} & Fractional timestamp for smooth temporal modeling \\
\texttt{Operational} & Binary turbine state: 0 = off, 1 = on \\
\bottomrule
\end{tabular}
\end{table}

These variables serve as the foundation for the statistical modeling strategy detailed in Section~\ref{sec:methods}.


\subsection{Exploratory Data Visualisation (EDA)}
To investigate distributional characteristics, potential wind-related confounding, and turbine-induced variations in seismic energy, a series of exploratory figures were generated and evaluated.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{MSc_LaTeX_SwDS/EDA.png}
    \caption{Histogram and kernel density estimates of $\log_{10}$ seismic energy for both turbine states.}
    \label{fig:log_energy_dist}
\end{figure}
Figure~\ref{fig:log_energy_dist} compares the distribution of log-transformed seismic energy during background and operational phases. The background phase shows a sharp peak near the noise floor, indicating minimal seismic activity. In contrast, the operational phase is broader and shifted rightward, reflecting increased and more variable energy levels. The kernel density plot confirms this divergence, suggesting that turbine activity leads to measurable uplift in low-frequency ground motion.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{EDA2.png}
        \caption{Log-Energy vs. Wind Direction}
        \label{fig:logenergy_winddir}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{EDA3.png}
        \caption{Wind Direction Histogram}
        \label{fig:winddir_hist}
    \end{subfigure}
    \caption{Directional variation in wind and corresponding seismic energy.}
    \label{fig:eda_directional}
\end{figure}

Figure~\ref{fig:eda_directional} visualises the relationship between wind direction and seismic energy. The left panel reveals a strong directional dependence of log-energy during the operational phase, with energy levels decreasing as wind shifts southward beyond 180°, while the background state remains stable. The right panel shows that turbines most frequently operate when wind originates from 210°–240°, indicating a directional coupling between turbine activity and seismic uplift.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{EDA4.png}
    \caption{Mean RMS displacement by wind direction during background and operational phases.}
    \label{fig:eda_polar_rms}
\end{figure}

Figure~\ref{fig:eda_polar_rms} shows mean RMS seismic displacement by wind direction and turbine state. RMS levels are notably higher in the 180°–240° sector during turbine operation, suggesting directional amplification, while background levels remain uniformly low across all directions.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{EDA5.png}
    \caption{RMS displacement as a function of wind speed, by turbine state.}
    \label{fig:eda_rms_windspeed}
\end{figure}
Figure~\ref{fig:eda_rms_windspeed} shows RMS increasing slightly with wind speed under operational conditions, while background values remain flat, suggesting wind-driven turbine activity is a key contributor to seismic uplift.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{EDA6.png}
        \caption{Median log-PSD spectrum.}
        \label{fig:median_psd}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{EDA7.png}
        \caption{Mean weighted PSD (0.5--8 Hz).}
        \label{fig:mean_weighted_psd}
    \end{subfigure}
    \caption{Comparison of PSD spectra between background and operational phases.}
    \label{fig:eda_psd_comparison}
\end{figure}

Figure~\ref{fig:eda_psd_comparison} shows elevated spectral power during operational periods, with prominent peaks near 4 Hz in the weighted PSD. This uplift within the 0.5--8 Hz band supports the presence of turbine-related seismic energy.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{EDA9.png}
    \caption{Temporal RMS patterns by hour of day and day of week.}
    \label{fig:eda_temporal_rms}
\end{figure}

Figure~\ref{fig:eda_temporal_rms} shows higher RMS during operational hours with subtle hourly variations and increased weekend levels. Background signals remain lower and consistent, confirming the turbine as the dominant temporal driver of seismic displacement patterns.


\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{EDA8.png}
        \caption{Autocorrelation of log-energy (10-min samples)}
        \label{fig:eda_acf}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{EDA10.png}
        \caption{RMS displacement comparison to 0.336 nm threshold}
        \label{fig:eda_rms_limit}
    \end{minipage}
\end{figure}

\vspace{0.3em}

\noindent
\textbf{Figure~\ref{fig:eda_acf}} shows a slowly decaying autocorrelation in log-transformed seismic energy, suggesting strong temporal dependence and persistence over successive 10-minute intervals. \textbf{Figure~\ref{fig:eda_rms_limit}} compares mean RMS displacement for background and operational states. While operational RMS is higher, both remain below the 0.336 nm compliance threshold.


\vspace{1em}
Together, these exploratory analyses highlight clear distinctions in seismic energy patterns between operational and background periods, motivating the need for robust statistical modeling to quantify turbine-related impacts.

\clearpage



\section{Modeling Methodology}
\label{sec:methods}

This section presents the statistical framework used to quantify the contribution of wind turbine activity to local seismic noise levels. Given the nonlinearity, temporal dependencies, and potential cyclicity present in meteorological and operational variables, we develop a series of Generalized Additive Models (GAMs). These models allow for data-driven, smooth estimation of complex relationships without imposing restrictive parametric assumptions. The goal is to capture nuanced seismic responses to both turbine operations and environmental drivers while maintaining interpretability and generalizability.

\subsection{Rationale for Using GAMs}

GAMs are an extension of traditional generalized linear models that replace linear terms with smooth functions. This allows the model to learn nonlinear relationships from the data itself while applying penalization to avoid overfitting. Their semi-parametric nature makes them especially well-suited for environmental applications where both structured and unstructured variation is present \citep{wood2017, hastie1986}.\\[0.01em]

\noindent The specific advantages of GAMs for this context include:

\begin{itemize}
  \item \textbf{Flexible nonlinear modeling}: Wind speed effects on seismic energy are unlikely to follow a linear trend. GAMs model such effects with splines that adapt to the data.
  \item \textbf{Cyclic trend estimation}: Wind direction and time-of-day (hour) are inherently circular variables. Cyclic cubic splines ensure continuity at boundaries (e.g., 0 and 360 degrees for wind direction).
  \item \textbf{Interaction terms}: The impact of meteorological covariates may differ when turbines are operational. Interaction smooths such as \texttt{s(Wind.speed, by = Operational)} allow for conditional nonlinear effects.
  \item \textbf{Random effects}: Day-to-day variability in seismic energy, possibly due to unmeasured factors, is modeled via random intercepts using \texttt{bs = "re"} splines. This controls for latent heterogeneity.
\end{itemize}

\noindent The generic GAM formulation is:
\begin{equation}
  g(\mathbb{E}[Y_t]) = \beta_0 + \sum_j f_j(x_{jt}),
\end{equation}
where $g(\cdot)$ is the identity link function appropriate for Gaussian response data, and $f_j$ are smooth functions of covariates $x_{jt}$ estimated from the data. Penalization is applied to the second derivative of each smooth to control complexity.

This formulation supports both interpretable additive effects and nonlinear adjustments, making it statistically rigorous and environmentally interpretable.

\subsection{Response Variable: Seismic Energy}

The outcome variable modeled in this study is frequency-weighted seismic energy, log-transformed to stabilize variance and meet modeling assumptions. Energy is aggregated across a physically motivated range of frequency bins (chosen based on sensitivity of the Eskdalemuir array to wind-related vibrations):

\begin{equation}
Y_t = \log_{10}(E_t + \epsilon), \quad \text{where} \quad E_t = \sum_i \text{PSD}^{\text{weighted}}_t(f_i) \cdot \Delta f,
\end{equation}

where $\Delta f$ denotes the frequency bin width and $\epsilon = 10^{-12}$ ensures that the logarithmic transformation is well-defined even in low-energy intervals. This transformation enhances interpretability and aligns with similar treatments in environmental signal modeling \citep{marzorati2011, schofield2012}.

The use of a log-scale allows multiplicative changes in seismic energy to be represented as additive changes in the model response, simplifying interpretation of effect sizes.

\subsection{Covariate Specification}

Covariates were selected based on their physical relevance and observed empirical structure. Each was modeled using a basis that aligns with its statistical and environmental properties:

\begin{itemize}
  \item \textbf{Operational Status}: A binary indicator (0 = OFF, 1 = ON), included as a parametric term to capture global energy shifts and to condition smooth terms.
  
  \item \textbf{Wind Speed}: Modeled with thin plate regression splines (default in \texttt{mgcv}) to flexibly capture nonlinear effects. An interaction term \texttt{s(Wind.speed, by = Operational)} allows differential effects during turbine activity.

  \item \textbf{Wind Direction}: A circular variable (0\textdegree--360\textdegree), modeled using a cyclic cubic regression spline (\texttt{bs = "cc"}) to ensure smooth transitions at the domain boundary.

  \item \textbf{Date Factor (DateF)}: Included as a random effect using \texttt{bs = "re"} to account for day-to-day variability not explained by other covariates.
\end{itemize}

Basis dimensions $k$ were selected conservatively based on the number of unique values in each variable (e.g., 10 for wind speed, 12 for direction), and all smooth terms were estimated using REML for effective penalization and stability.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Model4.png}
    \caption{Smooth partial effects from \texttt{draw(gam\_combo)} showing nonlinear contributions of key covariates.}
    \label{fig:smooth_effects}
\end{figure}


\subsection{Model Development and Justification}

To assess the incremental value of each covariate and determine the optimal model structure, a systematic model-building approach was adopted. Starting from a minimal specification, variables were added sequentially to evaluate their contribution to model fit and interpretability. Table~\ref{tab:model_progression} outlines the progression from simple parametric terms to a fully specified additive model.

\begin{table}[H]
\centering
\caption{Progressive Development of GAM Models}
\label{tab:model_progression}
\begin{tabular}{@{}ll@{}}
\toprule
\textbf{Model} & \textbf{Specification} \\
\midrule
\texttt{gam1} & $Y_t \sim \text{Operational}_t$ \\
\texttt{gam2} & $Y_t \sim \text{Operational}_t + \text{Wind.speed}_t$ \\
\texttt{gam3} & $Y_t \sim \text{Operational}_t + s(\text{Wind.speed}_t)$ \\
\texttt{gam4} & $Y_t \sim \text{Operational}_t + s(\text{Wind.speed}_t) + s(\text{Wind.dir}_t)$ \\
\texttt{gam5} & $Y_t \sim \text{Operational}_t + s(\text{Wind.speed}_t) + s(\text{Wind.dir}_t) + s(\text{DateF}_t)$ \\
\texttt{gam6} & $Y_t \sim \text{Operational}_t + s(\text{Wind.speed}_t) + s(\text{Wind.dir}_t) + s(\text{DateF}_t) + s(\text{Hour}_t)$ \\
\texttt{gam\_int} & Adds interaction term: $s(\text{Wind.speed}_t, \text{by = Operational}_t)$ \\
\texttt{gam\_combo} & Full model with significant interaction, smooth terms, and random effects \\
\bottomrule
\end{tabular}
\end{table}


Each step in the progression was evaluated based on reduction in AIC, inspection of residual diagnostics, and interpretability of smooth terms. The final model, \texttt{gam\_combo}, includes interaction smooths for wind speed, cyclic splines for directional and temporal effects, and random effects for date-wise variation.

\noindent The estimated model equation is given by:
\begin{align}
\log_{10}(E_t + \epsilon) =\ & \beta_0 + \beta_1 \cdot \text{Operational}_t + s_1(\text{Wind.speed}_t) \nonumber \\
& +\ s_2(\text{Wind.speed}_t,\ \text{by} = \text{Operational}_t) + s_3(\text{Wind.dir}_t) + s_4(\text{DateF}_t)
\end{align}


\noindent where:
\begin{itemize}
  \item $s_1$ captures the smooth effect of wind speed,
  \item $s_2$ models the interaction of wind speed with turbine status,
  \item $s_3$ is a cyclic spline for wind direction,
  \item $s_4$ is a random intercept spline for daily variation.
\end{itemize}

\subsection{Smoothing and Penalization}

Smooth terms $s_j(x)$ are estimated using penalized regression splines, minimizing a penalized likelihood of the form:
\begin{equation}
  \text{PL} = \text{LL} - \sum_j \lambda_j \int [s_j''(x)]^2 dx
\end{equation}
where $\lambda_j$ controls the smoothness of each term. Higher values of $\lambda_j$ produce smoother curves. Cyclic constraints are applied to wind direction and hour using \texttt{bs = "cc"}, while random effect splines (\texttt{bs = "re"}) model group-level variation by day.

\subsection{Model Implementation}

All models were implemented in \texttt{R} using the \texttt{mgcv} package. REML estimation was used for stability and optimal penalization. Basis dimensions $k$ were selected conservatively based on the number of unique values:
\begin{itemize}
  \item $k_{ws} = \min(10, n_{\text{unique wind speed}})$
  \item $k_{dir} = \min(12, n_{\text{unique direction}})$
  \item $k_{hour} = \min(24, n_{\text{unique hour}})$ \\[2em]
\end{itemize}

\begin{Verbatim}[fontsize=\small, frame=single, label=Final GAM Model Code]
knots = list(Wind.dir = c(0, 360), Hour = c(0, 24))

gam_combo <- gam(
  logE ~ Operational +
    s(Wind.speed, k = k_ws) +
    s(Wind.speed, by = Operational, k = k_ws) +
    s(Wind.dir, bs = "cc", k = k_dir) +
    s(DateF, bs = "re"),
  data = energy,
  method = "REML",
  knots = knots
)
\end{Verbatim}


\subsection{Model Evaluation and Diagnostics}

To assess the adequacy of the final model (\texttt{gam\_combo}), we adopt a range of statistical and graphical diagnostics. These include checks for residual normality using quantile-quantile (QQ) plots, examination of homoscedasticity through residual-vs-fitted plots, and assessment of autocorrelation via autocorrelation function (ACF) plots. Additional model validation involves checking for influential observations and smoothness adequacy using the \texttt{gam.check()} function in \texttt{mgcv}.

These diagnostics help verify whether key assumptions—such as Gaussian residual distribution, constant variance, and weak serial correlation—are met. Evaluating these properties ensures that the fitted model supports valid inference and accurately captures the underlying drivers of seismic energy. Where residual dependence remains, future extensions may consider autoregressive structures or generalized additive mixed models (GAMMs).


\subsection{Interpretation of Model Terms}

The final model (\texttt{gam\_combo}) captures key meteorological and operational effects on seismic energy:

\begin{itemize}
  \item \textbf{Operational Status}: Introduces a clear upward shift in energy levels during turbine activity.
  \item \textbf{Wind Speed $\times$ Operational}: Suggests seismic response intensifies with wind under operational conditions.
  \item \textbf{Wind Direction}: Modeled cyclically, with elevated energy under prevailing south-westerly winds.
  \item \textbf{DateF (Random Effects)}: Accounts for daily variability not explained by observed covariates.
\end{itemize}

\subsection{Summary and Limitations}

The \texttt{gam\_combo} model offers a flexible, interpretable framework that handles non-linearity, cyclic effects, and temporal noise. It aligns with the study’s goal of isolating turbine-driven uplift in seismic energy.

\paragraph{Limitations}
\begin{itemize}
  \item Mild autocorrelation persists, suggesting scope for GAMM refinement.
  \item Analysis is limited to the time domain; frequency-domain methods may add resolution.
  \item Lack of turbine-specific spatial data restricts detailed attribution.
\end{itemize}

Overall, the model forms a robust basis for downstream inference, validating turbine impacts conditional on meteorology and supporting the subsequent Results section.














\clearpage


\section{Results}
\label{sec:results}

This section presents results from the selected \texttt{gam\_combo} model, chosen for its lowest AIC among candidate models (Table~\ref{tab:aic_models}). It quantifies seismic energy differences between turbine states, using visual diagnostics and physical interpretation. The analysis highlights uplift during turbine operation, with implications for nanometre-scale displacement and Eskdalemuir’s detection threshold.



\subsection{Model Selection via AIC}

To identify the best-performing GAM, multiple candidate models were evaluated using Akaike Information Criterion (AIC). Table~\ref{tab:aic_models} summarises the degrees of freedom and corresponding AIC values.

\begin{table}[H]
\centering
\caption{AIC scores of candidate GAMs}
\label{tab:aic_models}
\begin{tabular}{lcc}
\toprule
Model & Degrees of Freedom (df) & AIC \\
\midrule
\texttt{gam1} & 3.00 & -2336.02 \\
\texttt{gam2} & 4.00 & -2340.99 \\
\texttt{gam3} & 4.03 & -2340.95 \\
\texttt{gam4} & 9.20 & -2363.96 \\
\texttt{gam5} & 18.34 & -2385.19 \\
\texttt{gam6} & 18.42 & -2385.04 \\
\texttt{gam\_int} & 19.22 & -2383.17 \\
\textbf{\texttt{gam\_combo}} & \textbf{17.35} & \textbf{-2387.02} \\
\bottomrule
\end{tabular}
\end{table}

\noindent The \texttt{gam\_combo} model achieves the lowest AIC and optimal balance between complexity and fit, confirming its selection for all subsequent inference.

\subsection{Partial Effects and Smooth Terms}
\label{subsec:smooth_terms}

% First key smooth terms plot
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Result3.png}
    \caption{Estimated smooth terms from \texttt{gam\_combo} for wind speed, wind direction, and day-level effects.}
    \label{fig:smooth_terms_combo}
\end{figure}

Figure~\ref{fig:smooth_terms_combo} shows partial effects derived from \texttt{gam\_combo}. The operational wind speed term suggests energy increases with wind, while the background term remains flat. Wind direction exhibits a cyclic response aligning with prevailing south-westerlies. Daily baseline shifts appear normally distributed, supporting the inclusion of \texttt{s(DateF)} to capture residual temporal variation.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{Result10.png}
    \includegraphics[width=0.49\textwidth]{Result7.png}
    \caption{Left: Estimated day-level baseline shifts (\texttt{s(DateF)}). Right: Predicted seismic energy vs wind direction for operational vs background states.}
    \label{fig:partial_effects_row1}
\end{figure}

Figure~\ref{fig:partial_effects_row1} illustrates temporal and directional effects. The baseline shifts capture daily variation not explained by covariates, validating the use of \texttt{s(DateF)}. Energy is highest for wind directions between 130–150°, aligning with prevailing south-westerlies. This effect intensifies under turbine operation, highlighting wind-turbine-seismic interactions.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{Result6.png}
    \includegraphics[width=0.49\textwidth]{Result5.png}
    \caption{Left: Polar smooth of wind direction (\texttt{s(Wind.dir)}). Right: Predicted energy vs wind speed by operational status.}
    \label{fig:partial_effects_row2}
\end{figure}

Figure~\ref{fig:partial_effects_row2} further supports directional amplification effects. The polar plot confirms a sinusoidal trend, peaking in the south-west quadrant. Wind speed has a negligible effect under background conditions but shows mild amplification when turbines are active, consistent with energy transmission through operational structures.

\subsection{Residual Diagnostics and Model Fit}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Result1.png}
        \caption{Residual diagnostics: QQ-plot, residuals vs predictor, histogram, fitted vs response}
        \label{fig:resid_diag_panel}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Result2.png}
        \caption{QQ-plot of standardised residuals (z-scale)}
        \label{fig:resid_diag_qq}
    \end{subfigure}
    \caption{Normality and model calibration checks}
    \label{fig:resid_diag_1}
\end{figure}

The residual distribution in Figure~\ref{fig:resid_diag_1} supports approximate normality, with mild tail deviations. The histogram is symmetric and centered near zero, while residuals vs linear predictor plots reveal no evidence of heteroskedasticity or misspecification. The z-scale QQ-plot confirms central alignment with theoretical quantiles, validating the Gaussian assumption.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Result4.png}
        \caption{Observed vs Fitted seismic energy (m\textsuperscript{2})}
        \label{fig:obs_vs_fit}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{Result.png}
        \caption{Residual ACF at 10-minute lags}
        \label{fig:resid_acf}
    \end{subfigure}
    \caption{Model performance and temporal structure}
    \label{fig:resid_diag_2}
\end{figure}

As seen in Figure~\ref{fig:resid_diag_2}, the fitted vs observed values exhibit strong alignment across both operational states, indicating robust predictive accuracy. The ACF shows low autocorrelation after lag 1, suggesting that temporal structure has been effectively captured via random daily intercepts. Residual independence and model reliability are thus well-supported.


\subsection{Parametric and Smooth Term Significance}

The final \texttt{gam\_combo} model shows that the intercept, representing baseline log-energy when turbines are off, is highly significant ($p < 0.001$). The \texttt{Operational} term has a substantial positive effect (Estimate = $1.65 \times 10^{-11}$, $p < 0.001$), confirming increased seismic energy during turbine activity.

Among smooth terms:
\begin{itemize}
  \item \texttt{s(Wind.speed)} (background) is not significant (edf = 1.00, $F = 0.39$, $p = 0.54$).
  \item \texttt{s(Wind.speed):Operational} shows a non-significant interaction (edf = 2.11, $F = 1.05$, $p = 0.28$), though visual plots suggest possible curvature.
  \item \texttt{s(Wind.dir)} is strongly significant (edf = 2.43, $F = 12.68$, $p < 0.001$), supporting its role in directional modulation.
  \item \texttt{s(DateF)} is also significant (edf = 7.32, $F = 2.01$, $p < 0.001$), justifying the inclusion of day-level random effects.
\end{itemize}

Overall, the model explains 96.2\% of deviance with an adjusted $R^2$ of 0.945, indicating excellent fit to the log-energy data.


\subsection{Energy Uplift due to Turbine Operation}
\label{subsec:uplift}

To evaluate the physical effect of turbine operation on ground motion, we translate the model-estimated coefficient for the \texttt{Operational} indicator from the log-energy scale back to real energy units (m$^2$). The fitted GAM used a Gaussian identity link on log-transformed energy ($\log E$), so differences in the \texttt{Operational} term correspond to multiplicative shifts in $E$:

\begin{equation}
    \mathbb{E}[\log(E)] = \mu + \beta \cdot \texttt{Operational} + \ldots
    \quad \Rightarrow \quad
    \mathbb{E}[E_{\text{op}}] = \exp(\beta) \cdot \mathbb{E}[E_{\text{bg}}]
\end{equation}

\noindent From the model output:
\begin{itemize}
  \item Estimated coefficient: $\beta = 1.65 \times 10^{-11}$
  \item 95\% CI: $[1.26 \times 10^{-11}, 2.05 \times 10^{-11}]$
\end{itemize}

\noindent Exponentiating yields the multiplicative increase in seismic energy:
\begin{align*}
    \exp(\beta) &\approx 1.0000000000165 \\
    \text{95\% CI} &\approx [1.0000000000126,\, 1.0000000000205]
\end{align*}

While this factor appears negligible, it is applied to energy values already in the order of $10^{-24}$ m$^2$. Thus, the uplift is meaningful relative to the system’s sensitivity.\\[0.1em]

\noindent We further interpret this uplift in absolute energy terms using empirical means:
\begin{itemize}
  \item Mean background energy: $E_{\text{bg}} = 6.12 \times 10^{-24}$ m$^2$
  \item Mean operational energy: $E_{\text{op}} = 7.32 \times 10^{-24}$ m$^2$
  \item Absolute increase: $\Delta E = E_{\text{op}} - E_{\text{bg}} = 1.20 \times 10^{-24}$ m$^2$
  \item Relative increase: $\frac{E_{\text{op}}}{E_{\text{bg}}} \approx 1.20\times$
\end{itemize}

This corresponds to a 20\% uplift in seismic energy during turbine operation, despite the log-transformed coefficient being numerically small. Given the critical role of maintaining ultra-low background noise levels at Eskdalemuir for treaty verification and monitoring, such increases are operationally relevant—even when small in absolute magnitude.

\subsection{RMS Displacement and Regulatory Comparison}
\label{subsec:rms_displacement}

To assess the physical implications of the seismic energy levels, we convert modelled energy values (\(E\), in m\(^2\)) into root-mean-square (RMS) ground displacement:

\begin{equation}
    R = \sqrt{E}, \qquad \text{RMS (nm)} = R \times 10^9
\end{equation}

This transformation enables direct comparison against the UK regulatory threshold for anthropogenic ground motion, set at 0.336~nm at Eskdalemuir.

\begin{table}[H]
\centering
\caption{RMS displacement (nm) by turbine operational status}
\label{tab:rms_table}
\begin{tabular}{lccc}
\toprule
\textbf{State} & \textbf{Mean RMS} & \textbf{95th Percentile} & \textbf{Maximum RMS} \\
\midrule
Background     & 0.054             & 0.060                    & 0.060                \\
Operational    & 0.144             & 0.169                    & 0.177                \\
\bottomrule
\end{tabular}
\end{table}

\vspace{0.5em}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{Result9.png}
    \includegraphics[width=0.49\textwidth]{Result8.png}
    \caption{(Left) Empirical distribution of RMS displacement by turbine state. (Right) Visual comparison of mean and 95th percentile RMS with the 0.336~nm compliance threshold.}
    \label{fig:rms_comparison}
\end{figure}

Figure~\ref{fig:rms_comparison} provides a dual visual summary. The left panel displays the empirical distributions of RMS displacement under background and operational conditions. It shows a distinct rightward shift in the distribution when turbines are active, indicating elevated ground motion levels.

The right panel overlays mean and 95th percentile RMS values for both operational states against the UK Government's compliance threshold of 0.336~nm (red line). Despite the uplift, all observed values remain well below this limit, with the maximum RMS under operation reaching approximately 0.177~nm—just over half the threshold. This visual evidence reinforces the statistical conclusion that turbine-induced ground motion at the EKA site remains compliant with national standards.\\[0.1em]


\noindent
Turbine activity measurably increases seismic displacement, yet recorded levels consistently fall below regulatory thresholds across all quantiles. This confirms that seismic monitoring integrity at Eskdalemuir is not compromised by turbine operations. The final model, \texttt{gam\_combo}, thus provides a statistically robust and physically interpretable foundation for all subsequent diagnostics, energy quantification, and compliance assessment presented throughout this study.



\clearpage

\section{Discussion}

This study investigated the seismic impact of wind turbine operations near the Eskdalemuir Seismic Array (EKA) using high-resolution seismic and meteorological data. A flexible Generalized Additive Model (\texttt{gam\_combo}) was employed to isolate turbine-induced energy contributions while accounting for meteorological and temporal variation. Results indicate a consistent uplift in seismic energy linked to turbine activity, yet all observed displacements remain well below regulatory thresholds—demonstrating both detectability and operational compliance.


\subsection{Interpretation of Operational and Environmental Effects}

The \texttt{Operational} term in the model was highly statistically significant, indicating a consistent increase in seismic energy when turbines are active. Despite the log-scale and small coefficient magnitude, its direction and significance are clear, with a tight confidence interval ruling out chance variation. This confirms that turbine activity has a systematic, if subtle, influence on seismic energy near the WS12 sensor.

The non-linear smooth terms reveal complex dynamics in how environmental factors affect seismic noise. Under turbine-off conditions, wind speed shows minimal influence. In contrast, when turbines are active, increasing wind speed correlates with elevated energy—suggesting mechanical coupling between wind, turbines, and ground. Wind direction is also important, with peak energy under south-westerlies, aligning with prevailing winds and turbine–sensor orientation. The cyclic smooth captures this pattern effectively.

Random intercepts by day (\texttt{s(DateF)}) absorb unmeasured temporal variation and improve residual behavior. No substantial residual patterns suggest misspecification, and low autocorrelation indicates the model sufficiently accounts for temporal structure.



\subsection{Physical Interpretation and Regulatory Relevance}

While log-scale coefficients may appear numerically small, they translate to meaningful differences in the physical energy domain. Mean seismic energy during turbine operation was approximately $1.20 \times$ higher than in the background state. Although the absolute increase is on the order of $10^{-24} \, \text{m}^2$, its statistical consistency across multiple models and diagnostics is noteworthy.

The background RMS was $\bar{X}_{\text{bg}} \approx 0.0539 \, \text{nm}$, while operational RMS was marginally higher at $\bar{X}_{\text{op}} \approx 0.1442 \, \text{nm}$. The absolute uplift, $\Delta E = E_{\text{op}} - E_{\text{bg}}$, and the multiplicative factor $E_{\text{op}} / E_{\text{bg}} \approx 1.20$, though small in scale, reflect a measurable and consistent increase across the 0.5--8 Hz frequency band.

Converting to RMS displacement yields values between 0.0539--0.1771~nm. When benchmarked against the UK Government’s 0.336~nm threshold for seismic detectability near nuclear monitoring arrays, all values—even during turbine operation—remained well below this limit. Notably, the 95th percentile and maximum RMS did not exceed 53\% of the threshold. From a regulatory standpoint, turbines near Eskdalemuir in their current layout do not present a compliance concern.


\subsection{Methodological Strengths}

The use of Generalized Additive Models offered a flexible and interpretable framework to isolate turbine impacts from confounding meteorological drivers. The inclusion of interaction smooths (e.g., \texttt{s(Wind.speed, by = Operational)}) captured conditional dependencies and highlighted differences in environmental coupling under operational vs.\ background states. Furthermore, the integration of cyclic and random smooths allowed the model to respect both the physical nature of wind data and latent temporal noise. This approach avoids the overfitting risks of black-box models while outperforming rigid linear models in capturing underlying non-linearities.

In addition, the FDWF transformation and frequency integration yielded a single, physically meaningful energy metric suitable for robust modeling. Log-transformation stabilized variance and improved the interpretability of model coefficients.

\subsection{Limitations and Future Directions}

While the findings confirm a measurable uplift due to turbine activity, all estimated displacements remained well below the UK’s regulatory threshold. This suggests potential headroom for additional turbine installations—provided cumulative effects are carefully managed. Nonetheless, several limitations highlight opportunities for future work to support long-term compliance and informed planning.

\paragraph{1. Frequency Range Constraint}  
The study focused on the 0.5--8 Hz band, relevant for EKA monitoring, but excluded potential high-frequency contributions from turbine harmonics. Expanding the frequency scope may reveal additional seismic signatures in turbine-specific bands.

\paragraph{2. Localized Spatial Scope}  
The analysis targeted a subset of nearby turbines. While useful for isolating effects, this limits generalizability. Increasing turbine density may introduce nonlinear spatial coupling, requiring future models to incorporate full-array geometry and propagation paths.

\paragraph{3. Missing Environmental Covariates}  
Key physical variables such as soil moisture, ground stiffness, and temperature were unavailable. Their exclusion may weaken explanatory power, especially for seasonal or storm-driven variation in ground coupling.

\paragraph{4. Lack of Turbine Operational Telemetry}  
Turbine-level telemetry (e.g., rotor speed, blade pitch) was not integrated. Including these data could enhance attribution accuracy and detect transient events like curtailment or maintenance.

\paragraph{5. Simplified Temporal Structure}  
Residual autocorrelation was minor but present. Although daily random effects were included, future models could explore GAMMs or autoregressive smooths to capture finer temporal dynamics.

\vspace{0.5em}
\noindent\textbf{To advance this work and inform sustainable turbine development, future research should consider:}
\begin{itemize}
    \item \textbf{Cumulative impact modelling} to assess seismic implications of higher turbine density.
    \item \textbf{Spatiotemporal GAMs or Gaussian processes} to address spatial interference and terrain variation.
    \item \textbf{Bayesian GAMs} to quantify uncertainty in uplift estimates.
    \item \textbf{Integration with turbine telemetry} for finer-grained attribution of seismic signatures.
    \item \textbf{Multi-station validation} to test generalisability and support regional infrastructure planning.
\end{itemize}

\vspace{0.5em}
\noindent This study provides a baseline framework for quantifying turbine-induced seismic energy. With model refinement and improved data, future work can guide responsible infrastructure expansion without compromising seismic monitoring integrity.

\noindent Taken together, this framework offers both a scientific and policy-relevant toolset for assessing renewable energy impacts on sensitive seismic infrastructure.

\clearpage


\section{Conclusion}

This project aimed to quantify the seismic impact of wind turbine operations near the Eskdalemuir Seismic Array (EKA), with a focus on the WS12 site. By integrating seismic sensor data, wind conditions, and turbine operational status, we developed a flexible modeling framework capable of isolating turbine-induced energy from environmental variability.

Using a Generalized Additive Model (\texttt{gam\_combo}) incorporating interaction smooths, cyclic terms, and daily random intercepts, we demonstrated a statistically significant uplift in seismic energy during turbine operation within the 0.5--8 Hz frequency band. Although modest in absolute magnitude (on the order of $10^{-24}$ m$^2$), this uplift was consistently detectable across model diagnostics. RMS displacement values during turbine activity peaked at 0.1771~nm—well below the UK regulatory threshold of 0.336~nm, with even the maximum observed values remaining under 53\% of this limit.

The model’s flexibility allowed it to capture non-linear and conditional effects, such as the amplification of seismic energy by wind speed under turbine-on conditions. Cyclic smooths effectively characterized directional dependence, while daily random effects improved fit and reduced autocorrelation. Together, these components produced a robust and interpretable structure for inference.

The preprocessing pipeline—featuring Frequency-Distance Weighting Functions (FDWF), frequency integration, and log transformation—ensured the modeled seismic energy metric was both physically meaningful and statistically stable.

Crucially, while the current turbine configuration at WS12 does not pose a compliance risk, this study provides an analytical baseline. With increasing renewable energy development in the region, cumulative seismic contributions may become nonlinear and spatially complex. Continued monitoring and model updates will be essential to maintain long-term compliance with national security and geophysical monitoring standards.

In summary, this project confirms that turbine-induced seismic energy is both detectable and statistically attributable. It also establishes a scalable, transparent methodology adaptable to broader regions, extended timeframes, and evolving turbine infrastructure—supporting evidence-based environmental oversight and sustainable energy planning.

\clearpage

%the entries have to be in the file literature.bib
\bibliography{literature}
\printbibliography 
\bibliographystyle{apalike}
\clearpage

\appendix
\section*{Appendices}
\addcontentsline{toc}{section}{Appendices}

\section{Key R Code Snippets}
\label{app:one}
\paragraph{Code Block 1: Data Setup and Loading Libraries}
\begin{verbatim}
# Set working directory to where your CSVs live
setwd("C:/Users/Tilak Heble/OneDrive/Desktop/Seismic Noise")

# 1. Load required libraries
# Helper function to install and load packages
load_if_needed <- function(pkg) {
  if (!require(pkg, character.only = TRUE)) {
    install.packages(pkg, dependencies = TRUE)
    library(pkg, character.only = TRUE)
  }
}

# List of required packages
packages <- c(
  "tidyverse",   # Core data science tools: dplyr, ggplot2, readr, etc.
  "readxl",      # Read Excel files (.xls and .xlsx)
  "lubridate",   # Date/time manipulation: ymd(), hour(), etc.
  "mgcv",        # Fit GAM (Generalized Additive Models)
  "gratia",      # GAM model visualization and diagnostics
  "dplyr",       # Data manipulation (part of tidyverse)
  "ggplot2",     # Data visualization (part of tidyverse)
  "scales",      # Custom scales (e.g., scientific notation in plots)
  "openair",     # Air quality data tools and plotting (from UK AURN)
  "RColorBrewer",# Color palettes for plots
  "patchwork"    # Combine multiple ggplots into one layout
)

# Install and load each package
invisible(lapply(packages, load_if_needed))


# 2. Define file paths

# Frequency‐domain PSD @ WS12
path_bg_fd  <- "Background_Frequency_Domain_WS12.csv"
path_op_fd  <- "Operational_Frequency_Domain_WS12.csv"

# Frequency‐distance weighting function
path_fdwf   <- "FDWF_Data.xlsx"

# 3. Import data
# 3.1 Background PSD
freq_bg <- read_csv(path_bg_fd)

# 3.2 Operational PSD
freq_op <- read_csv(path_op_fd)

# 3.3 Frequency‐Distance Weighting Function
fdwf    <- read_excel(path_fdwf, sheet = 1)

# 3.4 Quick check
glimpse(freq_bg)
glimpse(freq_op)
glimpse(fdwf)
\end{verbatim}


\paragraph{Code Block 2: Data Pre-processing}\

\begin{verbatim}
# 4. Data Preprocessing 

# 4.1 Standardize column names for PSD tables (background and operational)
freq_bg <- freq_bg %>%
  rename(
    Frequency_Hz = `Frequency..Hz.`,
    PSD          = `PSD.Displacement..m.2.Hz.`,
    Date         = Date,
    Hour         = Hour,
    Wind.speed   = Wind.speed,
    Wind.dir.deg = `Wind.direction.degrees`
  )

freq_op <- freq_op %>%
  rename(
    Frequency_Hz = `Frequency..Hz.`,
    PSD          = `PSD.Displacement..m.2.Hz.`,
    Date         = Date,
    Hour         = Hour,
    Wind.speed   = Wind.speed,
    Wind.dir.deg = `Wind.direction.degrees`
  )

# 4.2 Standardize FDWF table
fdwf <- fdwf %>%
  rename(
    Frequency_Hz = Frequency_Hz,
    weight       = Frequency_Distance_Weighting_Function
  )

# 4.3 Merge PSD tables with FDWF and compute weighted PSD
freq_bg <- freq_bg %>%
  inner_join(fdwf, by = "Frequency_Hz") %>%
  mutate(
    PSD_wtd     = PSD * weight,
    Operational = 0
  )

freq_op <- freq_op %>%
  inner_join(fdwf, by = "Frequency_Hz") %>%
  mutate(
    PSD_wtd     = PSD * weight,
    Operational = 1
  )

# 4.4 Combine PSD tables and tag turbine state
psd_all <- bind_rows(freq_bg, freq_op) %>%
  rename(
    Wind.speed = Wind.speed,
    Wind.dir   = Wind.dir.deg
  ) %>%
  drop_na(Wind.speed, PSD_wtd) %>%
  mutate(
    Type = if_else(Operational == 1, "Operational", "Background")
  )

# 4.5 Integrate PSD over 0.5–8 Hz to compute Energy (E)
energy <- psd_all %>%
  filter(between(Frequency_Hz, 0.5, 8)) %>%
  arrange(Date, Hour, Frequency_Hz) %>%
  group_by(Date, Hour, Wind.speed, Wind.dir, Operational, Type) %>%
  summarize(
    E = sum((PSD_wtd + lead(PSD_wtd, default = last(PSD_wtd))) / 2 * 
            (lead(Frequency_Hz, default = last(Frequency_Hz)) - Frequency_Hz)),
    .groups = "drop"
  ) %>%
  mutate(
    Datetime = ymd(Date) + hours(Hour),
    logE     = log(E + 1e-9),
    DateF    = factor(Date),
    Hour     = hour(Datetime),
    Month    = month(Datetime),
    Weekday  = as.integer(format(Datetime, "%u"))
  ) %>%
  drop_na(Wind.speed, E)

glimpse(energy)
\end{verbatim}

\paragraph{Code Block 3: Statistical Modeling Approach – GAM Preprocessing}
\begin{verbatim}
### STATISTICAL MODELING APPROACH

#  Preprocessing for GAM modeling 
# Standardize wind speed and wind direction for numerical stability
energy <- energy %>%
  mutate(
    ws_s   = scale(Wind.speed, center = TRUE, scale = TRUE)[,1],  
    # standardized wind speed
    wd_s   = scale(Wind.dir,    center = TRUE, scale = TRUE)[,1]  
    # standardized wind direction
  )

# Ensure date factor is available for random effect smooth
energy <- energy %>%
  mutate(DateF = factor(Date))  # convert Date to factor for s(DateF, bs = "re")

# Count unique values to dynamically select basis dimensions
n_ws    <- length(unique(energy$Wind.speed))   # number of unique wind speed values
n_dir   <- length(unique(energy$Wind.dir))     # number of unique wind direction values
n_hour  <- length(unique(energy$Hour))         # number of unique hourly values

# Set maximum basis size (k) for splines, constrained by unique values
k_ws    <- min(10, n_ws)    # max 10 basis functions for wind speed
k_dir   <- min(12, n_dir)   # max 12 for wind direction
k_hour  <- min(24, n_hour)  # max 24 for hour-of-day (cyclic)
\end{verbatim}

\paragraph{Code Block 4: Final Generalized Additive Model (GAM)}
\begin{verbatim}
### Final Generalized Additive Model (GAM) 
# Best model based on AIC, residual diagnostics, and smooth term significance

gam_combo <- gam(
  logE ~
    Operational +                               # baseline ON/OFF shift due to turbines
    s(Wind.speed, k = k_ws) +                   # smooth background wind-speed effect
    s(Wind.speed, by = Operational, k = k_ws) + 
                                    # interaction: wind-speed effect under turbine ON
    s(Wind.dir,    bs = "cc", k = k_dir) +      # cyclic spline for wind direction
    s(DateF,       bs = "re"),                  # random intercept per day
  data   = energy,
  method = "REML",
  knots  = list(Wind.dir = c(0, 360))           # ensure cyclicity in wind direction
)

# Model summary (parametric + smooth terms)
summary(gam_combo)

\end{verbatim}

\paragraph{Code Block 5: GAM Diagnostic Checks – Basis Dimension \& Residual Inspection}
\begin{verbatim}
# Visualize partial effects of wind speed (overall and by operational state)
draw(gam_combo, select = c("s(Wind.speed)", "s(Wind.speed):Operational"))

# Visualize all smooths for interpretability
draw(gam_combo, select = c("s(Wind.speed)", "s(Wind.speed):Operational", 
                           "s(Wind.dir)", "s(DateF)"))

### Residual Diagnostics 

# Extract Pearson residuals for autocorrelation check
resid_combo <- resid(gam_combo, type = "pearson")

# Autocorrelation function (ACF) plots at 10-min lag intervals
acf(resid_combo, lag.max = 48, main = "ACF of gam_combo Residuals (10 min lags)")
acf(resid(gam_combo), main = "ACF of GAM_combo residuals")

# Standardized residuals (deviance scale) for QQ plot
z_resid <- scale(resid(gam_combo, type = "deviance"))[,1]
qq_df <- data.frame(sample = z_resid)

# QQ-plot to assess normality of residuals
ggplot(qq_df, aes(sample = sample)) +
  stat_qq() + stat_qq_line() +
  labs(title = "QQ-plot of Standardised Residuals (z-scale)",
       x = "Theoretical quantiles", y = "Sample quantiles") +
  theme_minimal()


### GAM Diagnostic Checks: Basis Dimension & Residual Inspection  

# 1. Check adequacy of basis dimension (k-index):
#    - A k-index < 1.2 indicates that the chosen basis dimension is sufficient.
#    - A value > 1.2 may suggest underfitting or the need for higher k in s() terms.
gam.check(gam_combo)

# 2. Visual diagnostic: Residuals plotted over each smooth term
#    - Uses 'gratia' package to draw smooth terms with residual clouds.
#    - Helps visually assess model fit and detect systematic bias.
#    - Grey points represent residuals; patterns could indicate poor fit.
draw(gam_combo, residuals = TRUE)
\end{verbatim}

\paragraph{Code Block 6: AIC Comparison Across Competing GAMs}
\begin{verbatim}
### AIC Comparison Across Competing GAMs 
# Compare Akaike Information Criterion for model selection
AIC(gam1, gam2, gam3, gam4, gam5, gam6, gam_int, gam_combo)
\end{verbatim}



































\section{Final Model Summary Output}
\label{app:two}

\begin{verbatim}
Family: gaussian 
Link function: identity 

Formula:
logE ~ Operational + s(Wind.speed, k = k_ws) + 
       s(Wind.speed, by = Operational, k = k_ws) + 
       s(Wind.dir, bs = "cc", k = k_dir) + 
       s(DateF, bs = "re")

Parametric coefficients:
                Estimate   Std. Error   t value  Pr(>|t|)    
(Intercept)    -2.072e+01   1.046e-12 -1.981e+13  < 2e-16 ***
Operational     1.650e-11   2.043e-12  8.077e+00  3.09e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                edf  Ref.df       F   p-value    
s(Wind.speed)                 1.004   1.006    0.391   0.536308    
s(Wind.speed):Operational     2.110   2.579    1.054   0.278081    
s(Wind.dir)                   2.432  10.000   12.677   0.000104 ***
s(DateF)                      7.320  14.000    2.012   0.000659 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Rank: 46/47
R-sq.(adj) = 0.945    Deviance explained = 96.2%
-REML = -1056.8       Scale est. = 3.5994e-24    n = 47
\end{verbatim}



\section{Rmd Code and Knitted Pdf Files}

\noindent
The \textbf{R Markdown source code} (\texttt{Seismic\_Noise\_v7.Rmd}) and its \textbf{knitted pdf output} \\(\texttt{Seismic\_Noise\_v7.pdf}) used to generate all figures, tables, and statistical models in this report are available at the following GitHub Repo:

\vspace{0.5em}
\noindent\url{https://github.com/TilakHeble/Seismic-Noise}

\vspace{0.5em}
\noindent
This decision was made to avoid cluttering the appendix with long code blocks. All scripts are reproducible and commented for transparency.



\end{document}
